\documentclass[english, man]{apa7} % jou

\usepackage[]{graphicx}
\usepackage[]{color}


\usepackage{alltt}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{ifxetex,ifluatex}

\hypersetup{
  pdftitle={The Role of Underspecification in Relative Clause Attachment: Speed-accuracy tradeoff evidence},
  pdflang={en-EN},
  pdfkeywords={keywords},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[natbibapa]{apacite}

\usepackage{xcolor}
\usepackage{hhline}
\usepackage{mathtools}
\usepackage{gb4e}\noautomath

\usepackage[normalem]{ulem}

% Table formatting
\usepackage{longtable}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable
\usepackage{multicol}
\usepackage{hyperref}

\def \todo#1 { \colorbox{yellow!30}{#1} }


\title{The Role of Underspecification in Relative Clause Attachment: Speed-accuracy tradeoff evidence}
\shorttitle{Underspecification in RC Attachment}
\author{Pavel Logačev\textsuperscript{1}}
\affiliation{
\vspace{0.5cm}
\textsuperscript{1} Boğaziçi University, Istanbul, Turkey}
\authornote{
Many thanks to Shravan Vasishth for the extensive discussion of many ideas presented here as well as his contributions to this work, and to Bruno Nicenboim for extensive comments on early versions of this manuscript.
Correspondence concerning this article should be addressed to Pavel Logačev.
Boğaziçi University, Department of Linguistics,
Bebek, 34342 Istanbul. E-mail: pavel.logacev@gmail.com}
\keywords{keywords\newline\indent Word count: X}

\date{}


\usepackage{csquotes}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
\else
  \usepackage[shorthands=off,main=english]{babel}
\fi
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\newcommand{\citeapos}[1]{\citeauthor{#1}'s (\citeyear{#1})}




% ```{=html}
% <!-- to-do:
% possible reviewers:
% - Dave Kush
% - Matt Wagers
% - Brian Dillon
% - Kiel Christianson
% -->
% ```
% ```{=html}
% <!-- to-do:
% \TODO{Read about (G)LM-SDT relationship: DeCarlo:1998, WrightLondon:2009, DeCarlo:2011}
% \TODO{Check out "When Two Meanings Are Better Than One: Modeling the Ambiguity Advantage Using a Recurrent DistributedNetwork" for citations suggesting an ambiguity advantage in lexical processing.}
% \TODO{Read this too: http://lakersports.gvsu.edu/cms3/assets/6D2549F6-ED41-142A-2D7251DEDEE796B4/swetfiles/Swetsetal.(2007).pdf}
% \TODO{See if this paper is of any relevance:
% Redundancy gain for semantic features
% A Fiedler, H Schr??ter, R Ulrich - Psychonomic bulletin & review, 2012 - Springer
% }
% \TODO{NOTE: Probably \cite{MeyerIrwinOsmanKounios:1988, Ratcliff:1988} have something to say about completion time distributions. McElree & Carrasco (1999) point out that two SATF dynamics are a strong test for serial vs. parallel processing. This paper itself is also definitely worth reading. Cite more from Dosher's 2004 paper.}
% \TODO{Mention that McElree used SAT for smth similar, i.e., his 199? paper on syntax following semantics.}
% \TODO{
% - Check if Luce or Townsend and Ashby have anything to say about the relationship between RT distributions and SATFs. I think Luce does.
% - Explain the relationship between RT variance and SATF rate. Check if Townsend and Ashby or Luce have anything to say about it.
% - Explain that there is a fairly clear qualitative relationship between 'percent finished' and d' for intercept and asymptote, while the relationship between rates is strongly affected by differences in asymptotes.
% - Mention relationship between SD of the distribution and rate, as well as the general relationship between the finishing time distribution and SATF.
% }
% \TODO{TreismanDoctor:1987 as well as Doshers paper from 2004 assume that processes may fail. Maybe they provide some reasoning which justifies fallible processes. }
% \TODO{Cite smbd who thinks that gamma is an appropriate distribution to describe finishing processes in the appropriate place; for instance Dosher et al., 2004, or one of her earlier papers}
% 
%  \TODO{check for consistency in "low attachment" vs "low-attachment" and "high attachment"}
% \TODO{See if JustCarpenter:1992 is relevant for faliability. They also mention 'correctness and speed dimensions' [of processing]}
% \TODO{Make sure not to use 'grammatical' and 'ungrammatical' for responses and response buttons, but 'acceptable' and 'unacceptable'.}
% \TODO{Discuss Adrian Staub's papers on agreement attraction, etc. He must mention failures in parsing.}
% 
% % TODO: Read Barbara Hemforth's papers on attachment in German, and cite somewhere in the introduction if appropriate
% % TODO: Discuss Dilon et al. 2019
% 
%  
% % TODO: Stress that these are predictions for *globally ambiguous* vs. *un*ambiguous sentences. Not *locally* ambiguous.
% %TODO: Completion time is not the right word, because we also mention success probability here
% 
% -->
% ```
% ```{=html}
% <!-- to-do:
% Mention this point somewhere: 
% - A time-out account of the accuracy effect on Dillon et al doesn't apply to the sat experiment.
% -->
% ```
% <!-- to-do: Make late attachment another point of the paper. The German experiment shows the URM to be false. -->
% 

<<r setup, include = FALSE>>=
library("papaja")
library("knitr")
library("knitcitations")

# Seed for random number generation
set.seed(42)
knitr::opts_chunk$set(cache.extra = knitr::rand_seed, 
                      fig.pos = "!H",
                      echo = FALSE, 
                      results = 'hide')

@

<<r init_packages, warning=FALSE, message=FALSE>>=

suppressPackageStartupMessages({
  # library(satf) 
  # library(reshape)
  library(plyr)
  library(dplyr)
  library(magrittr)
  library(tidyr)
  #library(satf)
  library(ggplot2)
  library(xkcd)
  library(gridExtra)
  library(ggpubr)
  library(rstan)
  library(brms)
})

options(dplyr.summarise.inform = FALSE)

@


<<r generate_figures, cache=TRUE, warning=FALSE, message=FALSE>>=

path_illustration_dur_smcm <- "../figures/figures/illustrationDurationsSMCM.pdf"
source("../figures/scripts_figures//illustrations_process_uspec_smcm.R")

path_illustration_satf <- "../figures/figures/illustrationSATF.pdf"
source("../figures/scripts_figures/illustrations_satf.R")

path_illustration_satf <- "../figures/figures/illustrationSATFDiffs.pdf"
source("../figures/scripts_figures/illustrations_satf_diffs.R")

path_illustration_prediction_cdf_uspec <- "../figures/figures/illustrationPredictionUspec.pdf"
path_illustration_prediction_cdf_smcm <- "../figures/figures/illustrationPredictionSMCM.pdf"
source("../figures/scripts_figures/illustrations_process_uspec_smcm.R")

path_illustration_prediction_cdf_coactive = "../figures/illustrationPredictionCoactivation.pdf"
source("../figures/scripts_figures/illustrations_coactivation.R")

@




\abstract{
A number of studies have found evidence for the so-called \textit{ambiguity advantage}, that is a speed-up in processing ambiguous sentences compared to their unambiguous counterparts. While a number of proposals regarding the mechanism underlying this mechanism have been made, the empirical evidence so far is far from unequivocal. It is compatible with several theories, including \textit{strategic underspecification} (Swets et al., 2008), \textit{race models} (Van Gompel et al., 2000; Logacev and Vasishth, 2016), and more recent \textit{coactivation-based accounts} (Dillon et al., 2019). While all three classes of theories make matching predictions for the \textit{average} time to complete RC attachment in ambiguous compared to unambiguous sentences, their predictions diverge with regard to the \textit{minimum completion times}. 
I used the speed-accuracy tradeoff procedure to test the predictions of all three classes of theories.
According to a hierarchical Bayesian model, the speed-accuracy tradeoff functions (SATFs) for different RC attachment conditions (high, low or ambiguous) show an earlier departure from chance performance in the ambiguous condition than in either of the unambiguous conditions. The results further indicate increased asymptotic accuracy but no increase in processing rate in the ambiguous condition. Taken together, this pattern of results is compatible with the strategic underspecification model, and to a lesser degree with coactivation based accounts.
}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

\maketitle

\newpage

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

How does the human sentence comprehension mechanism handle choice points when building structure incrementally?
An early and influential idea is the Garden-path model \citep[e.g.,][]{FrazierRayner:1982}, which assumes that the sentence comprehension system (hereafter, the parser) is serial, which means that when faced with a structural ambiguity it always makes a choice.
The parser is also assumed to be deterministic, which means that given a particular type of structure, the parser will always make the same choice, because its decision-making is based on principles which take into account solely syntactic information and use it to minimize the structure building cost.

Over time, all these claims---seriality, determinism, complete structure building, and the priority of syntax---have come to be challenged.
Constraint-based models \citep[e.g.,][]{McRaeEtAl:1998} abandoned the syntax-first assumption, allowing all kinds of information (syntax, semantics, plausibility, etc.) to be used simultaneously for making parsing decisions.
The good-enough processing account \citep[e.g.,][]{ChristiansonEtAl:2001, Ferreira:2003, SwetsEtAl:2008} abandoned the assumption that elaborate structural representations are built no matter what the comprehension task.
Finally, non-deterministic race-based models such as \citep{VanGompelEtAl:2000, Lewis:2000, LogacevVasishth:2016} abandoned both the syntax-first assumption and determinism, allowing for variability concerning which parse is built from one moment to the next.

Among all these alternatives to the Garden-path model, the non-determinism proposal of the race-based models is the most provocative because it makes a very surprising prediction that is empirically attested: the ambiguity advantage.
\citet{TraxlerEtAl:1998} found that among sentences like (\ref{AA.Traxler}), ambiguous sentences were read faster than their unambiguous counterparts.
Specifically, the locus of the ambiguity advantage was at the word \emph{moustache}, which the point of disambiguation in (\ref{AA.Traxler}a) and (\ref{AA.Traxler}b).
\citep{TraxlerEtAl:1998} found that it was read faster in sentences like (\ref{AA.Traxler}c), where it did not disambiguate the relative clause attachment, than in sentences like (\ref{AA.Traxler}a) and (\ref{AA.Traxler}b), where it did.

\begin{exe}
  \ex \label{AA.Traxler} \begin{xlist}
     \ex \textsc{locally ambiguous, high attachment} \\
          The \uline{driver} of the car $[$that had the moustache$]$ was pretty cool.
     \ex \textsc{locally ambiguous, low attachment} \\
          The car of the \uline{driver} $[$that had the moustache$]$ was pretty cool.
     \ex \textsc{globally ambiguous} \\
          The \uline{son} of the \uline{driver} $[$that had the moustache$]$ was pretty cool.
  \end{xlist}
\end{exe}


%<!-- \begin{exe} -->
%<!--   \ex \label{AA.Traxler} \begin{xlist} -->
%<!--      \ex \textsc{locally ambiguous, high attachment} \\  -->
%<%!--           The \uline{father} of the ballerina $[$who found himself in a lot of trouble$]$ phoned the police. -->
%<!--      \ex \textsc{locally ambiguous, low attachment} \\  -->
%<!--           The father of the \uline{ballerina} $[$who found herself in a lot of trouble$]$  phoned the police. -->
%<!--      \ex \textsc{globally ambiguous} \\  -->
%<!--           The \uline{mother} of the \uline{ballerina} $[$who found herself in a lot of trouble$]$ phoned the police. -->
%<!--   \end{xlist} -->
%<!-- \end{exe} -->


The aim of this paper is to test the predictions of multiple accounts of the ambiguity advantage using the speed-accuracy tradeoff methodology \citep[e.g.,][]{McElreeDosher:1989}, with a particular focus on their predictions regarding minimum processing time and asymptotic accuracy in ambiguous compared to unambiguous sentences.


\section{Accounts of the Ambiguity Advantage}

\subsection{URM}

To account for the ambiguity advantage effect, \citet{VanGompelEtAl:2000} proposed a new model of ambiguity resolution, the Unrestricted Race Model (URM).
It assumes that the parser attempts to build all permissible structures simultaneously.
As soon as one structure has been constructed, all ongoing structure building is terminated and the structure built first \emph{`wins the race'}.
Importantly, the time required to construct a particular parse is assumed to be influenced not only by the structural complexity of the parse (as in the Garden-path model), but by all available sources of information, including world knowledge.
As a result, the time required to build a particular structure is assumed to vary from sentence to sentence, and because the parser always adopts the interpretation that takes the least time to be constructed, the parser's behavior is \emph{non-deterministic}.

The explanation of the ambiguity advantage follows from this behavior: In all the sentences in (\ref{AA.Traxler}), the parser non-deterministically attaches the relative clause either high or low, as soon as it encounters the relativizer \emph{that}. In some cases, this attachment later turns out to be wrong in (\ref{AA.Traxler}a) and (\ref{AA.Traxler}b), and leads to reanalysis when the parser encounters the disambiguating word \emph{`moustache'}.
No reanalysis is necessary in ambiguous sentences like (\ref{AA.Traxler}c), because they are compatible with any attachment.

\subsubsection{SMCM}

\citet{LogacevVasishth:2016} proposed another race-based model called SMCM \emph{(stochastic multiple-channel model of ambiguity resolution) }which shares most of the assumptions of the URM, such as that of a race between multiple structure-building processes, as well as the simultaneous availability of all information sources. In contrast to the URM, however, it assumes that RC attachment takes place after the RC has been processed. Therefore, its explanation of the ambiguity advantage in the ambiguous conditions is not based on the absence of reanalysis in the ambiguous conditions, but rather on \textit{statistical facilitation}(\citeauthor{Raab:1962}, \citeyear{Raab:1962} as cited in \citeauthor{Miller:1982}, \citeyear{Miller:1982}) in the ambiguous condition: It predicts shorter \textit{average} RC attachment times in ambiguous sentences compared to unambiguous sentences due to a smaller proportion of relatively long RC attachment times compared to their unambiguous counterparts, which is the result of a race between two attachment processes in ambiguous sentences.


Figure \ref{fig:illustrationSMCMTime} illustrates the logic of stochastic facilitation: According to the SMCM, when two attachment processes are engaged in a race, the RC attachment time in ambiguous conditions is unlikely to be long, since that can only happen if \emph{both} attachment processes require a lot of time.
In unambiguous conditions, on the other hand, only one attachment process determines the RC attachment duration and long RC attachment completion times are thus much more likely.
The lower probability of long completion times in the ambiguous condition means that the mean RC attachment time in the ambiguous condition should be lower and constitutes the predicted statistical facilitation, which is illustrated in figure \ref{fig:illustrationSMCMTime}.

\begin{figure}
\includegraphics[width=\columnwidth]{../figures/figures/illustrationDurationsSMCM.pdf}
\caption{\label{fig:illustrationSMCMTime}Illustration of the logic of the statistical facilitation predicted by the SMCM. Only a specific attachment process can succeed in unambiguous conditions (middle and lower panel), while the fastest of two attachment processes succeeds in the ambiguous condition (upper panel).}
\end{figure}



\subsubsection{Limited-Capacity Race}

The SMCM and URM both assume that the two attachment processes which are carried out in the ambiguous condition operate at the same speed as in the unambiguous conditions. Because of this assumption, both can be characterized as \textit{unlimited capacity systems} 
\citep[e.g.,][]{VanZandt:2002}, as the execution of multiple processes does not decrease the speed of either of the processes compared to when each process is executed alone.

Importantly, there is at least one well-known mechanism that assumes a \textit{limited capacity} race: 
In the cue-based parsing framework \citep{LewisVasishth:2005}, which is based on the ACT-R architecture \citep{AndersonEtAl:2004}, relative clause attachment can be conceptualized as cue-based memory retrieval of the attachment site.
Under this account, the attachment site in sentence like in (\ref{AA.Traxler}) would be retrieved with retrieval cues based on the meaning of the relative clause, such as \emph{[+human]}.
In the unambiguous sentences (\ref{AA.Traxler}a,b), only one memory trace would match those retrieval cues.
In the ambiguous condition (\ref{AA.Traxler}c), however, there are two matching memory traces, since both \emph{son} and \emph{driver} are \emph{[+human]} and can have a moustache.
Therefore, the parser sometimes retrieves one noun phrase, and sometimes the other.

Recently, \citet{NicenboimVasishth:2018} have demonstrated that when multiple memory traces can be retrieved, the ACT-R retrieval process is equivalent to a race between multiple retrieval processes.
In a model of RC attachment based on cue-based retrieval, the retrieval latency and therefore the attachment time of the RC are determined in large part by the degree of match between retrieval cues and the memory trace, weighted by the degree to which the cues \emph{uniquely identify} the memory trace.
Importantly, the fact that in the ambiguous condition, not one, but two noun phrases match all retrieval cues results in a \textit{cue-overload} \citep{VasishthEtAl2019TiCS}, i.e., a reduction in the \emph{uniqueness} of those cues, and thus increases the latencies of the retrieval processes involved in the race. The increase in retrieval latencies due to decreased uniqueness of retrieval cues is also known as the \emph{fan effect} \citep{AndersonReder:1999}.
Importantly, the fan effect imposes an indirect \textit{capacity limitation}, in that each individual retrieval process is assumed to be slowed when it is executed alongside another retrieval process. Whether the cue-based parsing model predicts an ambiguity advantage depends on the extent to which the expected statistical facilitation due to the race is offset by the fan effect.  Importantly, some parameter combinations predict an ambiguity advantage.


%In @TownsendEidels:2011's terms, this is a *limited capacity system*, whereas the SMCM is an %*unlimited capacity system*??
%
%
%In sum, the URM and the SMCM differ in their assumptions about the timing of the RC attachment. %The URM assumes that the parser carries out RC attachment immediately (i.e., at the relativizer) and explains the fact that the ambiguity advantage in Traxler et al.'s study occurred at the fourth and last word of the relative clause (moustache) with reanalysis at that word. The SMCM, on the other hand, assumes that RC attachment takes place at the end of the relative clause. 
%
%
%This idea is motivated by the fact that in their experiment, @LogacevVasishth:2016 found effects of RC attachment at the end of the RC in spite of early disambiguation.

\subsection{Coactivation Models}

An important alternative to limited-capacity and unlimited-capacity models are so-called \textit{super-capacity models}, in which the speed of a process \textit{increases} when it runs alongside a competing process \citep{VanZandt:2002}. Models of this type have been proposed in the context of the \textit{redundant signal paradigm} \citep{Miller:1982}, in which participants have to respond as quickly as possible to a signal presented on one of two channels (auditory or visual), or on both channels simultaneously (\textit{redundant signal condition}). Participants respond faster in the redundant signal condition than in either of the single channel conditions. Miller has argued for \textit{`coactivation models'} of this phenomenon, \textit{`in which signals presented on different channels contribute to a common pool of activation that initiates a response'} rather than \textit{`separate-activation models'} which are equivalent to an unlimited capacity race in which response-related activation associated with each signal remains separate from the other channel's activation, and a response is triggered when one of the two activation pools exceeds a certain threshold.

\citet{DillonEtAl:2019} have recently argued in favor of coactivation of parses in sentence processing. While they did not propose a specific mechanistic model implementing such coactivation, it could be modeled along the lines of a sequential sampling model \citep{RatcliffEtAl:2016} such as the Drift Diffusion Model \citep{Ratcliff:1978} in which the sentence processor accumulates evidence for the existence of a valid parse for the current input. Under the assumption that the rate of evidence accumulation depends on the number of parses or their total probability mass \citep{Levy:2008}, evidence would accumulate at a higher rate in ambiguous sentences compared to their unambiguous counterparts, resulting in an ambiguity advantage.


\subsection{Underspecification}

\citet{SwetsEtAl:2008} proposed a radically different explanation for this phenomenon, which is grounded in the Good-Enough approach to sentence comprehension \citep{ChristiansonEtAl:2001, Ferreira:2003}.
According to their account, the parser underspecifies RC attachment in ambiguous sentences unless task demands require it to commit to a specific reading of the ambiguity. The underlying rationale is that not making any commitment is less costly than committing to one reading and building the corresponding structure.
\citet{SwetsEtAl:2008} argued that the task demands in the studies attesting an ambiguity advantage \citep{TraxlerEtAl:1998, VanGompelEtAl:2005, VanGompelEtAl:2000, VanGompelEtAl:2001} did not require the disambiguation of RC attachment, because it was never probed in comprehension questions: In those studies, occasional superficial questions were asked to keep participants focused on the task, but questions about RC attachment were never asked to avoid drawing participants' attention to the attachment ambiguity.

Swets et al. argue that under such circumstances, underspecification of RC attachment can be a feasible strategy for reducing processing effort. In consequence, the underspecification account assumes that the parser avoids any unnecessary commitment and avoids attaching the RC in ambiguous sentences in order to save time.

Swets et al. tested this proposal in a self-paced reading experiment with sentences like (\ref{AA.Swets}), in which different groups of participants were asked different types of comprehension questions about the experimental sentences.
They found an ambiguity advantage when comprehension questions were superficial, but did not find such an effect when participants were always asked about the RC attachment after every sentence.
They further found an across-the-board slowdown in reading at the relative clause region in the RC questions group, with a larger slowdown in the dispreferred high attachment conditions.

\begin{exe}
  \ex \label{AA.Swets} \begin{xlist}
     \ex \textsc{locally ambiguous, high attachment} \\ 
        The \uline{son} of the princess $[$who scratched \uline{himself} in public$]$ was terribly humiliated.
     \ex \textsc{locally ambiguous, low attachment} \\ 
        The son of the \uline{princess} $[$who scratched \uline{herself} in public$]$ was terribly humiliated.
     \ex \textsc{globally ambiguous} \\ 
        The \uline{maid} of the \uline{princess} $[$who scratched \uline{herself} in public$]$ was terribly humiliated.
  \end{xlist}
\end{exe}


While this finding demonstrates that \textit{reading} is indeed influenced by task demands, it does not entail that \textit{parsing} depends on task demands, or that readers underspecify: One piece of evidence to that end is a reanalysis of the Swets et al. data by \citet{Vasishth:2021Blog}, which shows that Swets et al.'s key finding, an interaction between question type and the effect of RC attachment is significant only under analysis of raw reading times with an ANOVA: In an ANOVA analysis of log-reading times, or an analysis with linear mixed effects models (raw or log-transformed) the interaction fails to reach significance. 
This indicates that the Swets et al. data does not provide unambiguous evidence for strategic underspecification if both, by-participants and by-items variance are estimated simultaneously as in linear mixed-effects models \citep{PinheiroBates:2000}.
Another piece of evidence against underspecification as the only interpretation of Swets et al.'s findings is a computational implementation of the SMCM \citep{LogacevVasishth:2016} which shows that a substantial reduction in the magnitude of the ambiguity advantage in the RC questions condition is expected to the point where it is barely detectable as an artifact of slowed reading in these conditions.
Thus, while Swets et al.'s findings are incompatible with the URM under specific statistical assumptions, they are compatible with both, the SMCM and the underspecification account.
Importantly, Swets et al.'s proposal allows for multiple mechanisms of underspecification, which will be referred to as \textit{obligatory underspecification} and \textit{selective underspecification} in the following.

\subsubsection{Obligatory Underspecification}

One interpretation of the underspecification account is that whenever the parser encounters a relative clause, it immediately underspecifies its attachment when the task demands allow it to do so. The parser's actions according to this account are illustrated in figure \ref{fig:illustrationObligatoryUspec}: When it encounters a relative clause, after carrying out all attachment-unrelated processes, the parser underspecifies RC attachment in all conditions and proceeds to check whether the ambiguity has been disambiguated at every new incoming word. In unambiguous sentences, it ultimately encounters disambiguating material, and then attaches the RC either high or low. Since no such material is encountered in ambiguous conditions, the RC is never attached, which amounts to the omission of an entire processing step. If task demands do not permit underspecification, the parser disambiguates ambiguous RC attachment, either at the end of the RC, or when its core arguments have been processed.

\begin{figure}
\centering
\begin{center}
  %\makebox[\textwidth]{
  \includegraphics[width=\columnwidth]{../figures/ext_figures/illustrationFlowObligatoryUspec.pdf}
  %}
\end{center}
\caption{\label{fig:illustrationObligatoryUspec}Obligatory Underspecification: The parser's actions in all three attachment conditions when task demands permit underspecification.}
\end{figure}


\subsubsection{Selective Underspecification}

An alternative interpretation of the underspecification mechanism is illustrated in figure \ref{fig:illustrationSelectiveUspec}. Under this interpretation, the parser delays RC attachment, either until the end of the RC or at least until its core arguments have been processed.
When the required part of the RC has been processed, the parser checks the number of available attachment sites.
If only one is available, it builds the appropriate structure (either high or low attachment). If several sites are available, and the task demands permit, the parser creates an underspecified representation. If the task demands do not permit underspecification, the parser disambiguates the RC attachment at this point.

In order to account for the ambiguity advantage, this variant of the underspecification account needs to explicitly stipulate that the underspecification operation requires less time than either high or low attachment. This is in contrast to obligatory underspecification, where such a stipulation is unnecessary as the ambiguity advantage is a direct result of the sequence of the parser's actions.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{../figures/ext_figures/illustrationFlowSelectiveUspec.pdf}
\caption{\label{fig:illustrationSelectiveUspec}Selective Underspecification: The parser's actions in all three attachment conditions when task demands permit underspecification.}
\end{figure}


\subsubsection{Further accounts of the ambiguity advantage}

A number of other accounts of the ambiguity advantage have been proposed, such as \textit{surprisal} \citep{Hale:2001, Levy:2008}, as well as in \textit{constraint-based models} and \textit{self-organized sentence processing} \citep{GreenMitchell:2006, VosseKempen:2009, Smith:2018} have been proposed. For instance, Levy's independently motivated Surprisal account posits that the average processing difficulty of each word is proportional to the word's surprisal value, that is, to its negative conditional log-probability, given the preceding context. Because in ambiguous sentences like (\ref{AA.Traxler}c), the word \textit{moustache} is compatible with two sentence structures, but with only one in locally ambiguous sentences like (\ref{AA.Traxler}a) and (\ref{AA.Traxler}b), the conditional probability of \textit{moustache}in ambiguous sentences is higher than in unambiguous sentences. Because higher conditional probability corresponds to lower surprisal, the surprisal\ account predicts the shorter reading times in globally ambiguous conditions compared to the locally ambiguous conditions. Meanwhile, the self-organized parsing account accounts for the ambiguity advantage by positing a processing difficulty in unambiguous sentences like (\ref{AA.Traxler}b,c) relative to ambiguous sentences like (\ref{AA.Traxler}a) due to the availability of an infelicitous parse (`the car that had the moustache') in the former, but not in the latter. These models will not be discussed in the following because they make no clear predictions for minimum processing times in the ambiguous conditions relative to its unambiguous counterparts, which is the main focus of the present paper.

\section{Distinguishing between race models and underspecification}

\citet{vonderMalsburgVasishth:2013} present further evidence consistent with Swets et al.'s (2008) underspecification account under certain assumptions. They conducted an eye-tracking experiment in which they compared locally ambiguous and unambiguous Spanish sentences involving adverbial clause attachment. One of their key findings was that readers with low working memory capacity read the ambiguous region of locally ambiguous sentences faster than the corresponding region of their unambiguous counterparts. No such difference was observed for high-capacity readers.

These findings are compatible with the underspecification account under the assumption that in addition to being subject to task demands, underspecification tends to be a more common strategy among low-capacity readers than high-capacity readers because underspecified attachment saves memory resources. According to this account, low capacity readers underspecify ambiguous sentences more often than high-capacity readers do, in order to save memory resources, and as a side-effect, also save time, which surfaces as an ambiguity advantage. Von der Malsburg and Vasishth further observed that in locally ambiguous conditions, trials with relatively long first-pass reading times on the ambiguous region were associated with a higher rate of re-reading in the high-attachment conditions than in the low-attachment conditions. This finding is compatible with an underspecification-based account under the assumption that relatively short first-pass reading times at the ambiguous region are indicative of underspecification, while re-reading is indicative of reanalysis.
While von der Malsburg and Vasishth's account of their findings is highly plausible, it isn't entirely compelling because their conclusions are based on the results of exploratory data analysis, and thus the assumptions linking the use of underspecification to working-memory capacity remain to be verified.

More recently, \citet{DillonEtAl:2019} found an ambiguity advantage in a speeded acceptability experiment with sentences like (\ref{AA.Dillon}). Ambiguous sentences like (\ref{AA.Dillon}c) were judged acceptable more often than their locally ambiguous counterparts in (\ref{AA.Dillon}a,b). According to Dillon and colleagues, both parallel and serial theories of parsing can in principle account for the ambiguity advantage in accuracy.
They assume a linking hypothesis based on \textit{Signal Detection Theory} \citep{Wickens:2002} according to which sentence acceptability is underlyingly continuous and is converted into discrete acceptability judgments based on its magnitude relative to a certain threshold  \citep[e.g.,][]{BaderHaussler:2010, DillonWagers:2019}.
Under this assumption, an ambiguity advantage in acceptability judgements follows from Dillon et al.'s additional assumption that parallel parsing theories (presumably including the underspecification account) posit that the acceptability of an ambiguous sentence is the weighted mean of the acceptability scores of all available parses.
In consequence, this account predicts higher compound acceptability scores for ambiguous sentences compared to their unambiguous counterparts, which are associated with a lower likelihood of falling below the threshold for a \textit{`grammatical'} response for ambiguous sentences.\footnote{ Although other combinatorial schemes appear equally possible, many others such as the maximum acceptability score instead of the weighted average would lead to the same prediction. }


Dillon et al. discuss that serial models can also explain the ambiguity advantage in acceptability judgments under the assumption that initially misanalyzed grammatical locally ambiguous sentences, at least sometimes, do not trigger reanalysis and are thus misclassified as ungrammatical. Ambiguous sentences, however, never require reanalysis, which is why no misclassification occurs. This leads to a higher percentage of `acceptable' responses to ambiguous sentences. The class of serial models that make this prediction include race models such as the URM, but not the SMCM.


\begin{exe}
  \ex \label{AA.Dillon} Armand spotted \ldots
  \begin{xlist}
     \ex \textsc{locally ambiguous, high attachment} \\ 
          \ldots the \uline{cousin} of the painters [who knits].

     \ex \textsc{locally ambiguous, low attachment} \\ 
          \ldots the cousins of the \uline{painter} [who knits].

     \ex \textsc{globally ambiguous} \\ 
          \ldots the \uline{cousin} of the \uline{painter} [who knits].

     \ex \textsc{ungrammatical} \\ 
          \ldots the cousins of the painters [who knits].  
  \end{xlist}
\end{exe}

Using a signal detection theory approach \cite{Wickens:2002}, Dillon and colleagues tested a key prediction of serial models like the URM, which is that the distribution of underlying continuous acceptability scores in locally ambiguous conditions should be a mixture distribution. One component of this mixture should be the distribution of acceptability scores for acceptable sentences, as on those occasions, the parser chose the correct structure at the outset, or reanalyzed after an initial misparse. The second component should be the distribution of acceptability scores for unacceptable sentences, as on those occasions the parser chose the structure that later turns out to be incorrect.

Dillon et al. argue that the variance of the presumably bimodal mixture distribution predicted by serial models for locally ambiguous sentences should be substantially larger than the variance in the ambiguous condition, and that this difference in variance should show up as a difference in the shape of the \emph{receiver operating characteristic functions} \cite[ROC;][]{Wickens:2002} between experimental conditions.
They find no evidence for a larger variance of the underlying continuous acceptability values in locally ambiguous conditions.
They further assessed the quantitative fit of both, the parallel model and the URM-like serial model to their speeded acceptability data, and found that the parallel model substantially outperformed the URM-like model.

Dillon et al.'s findings provide tentative evidence against URM-like serial models and in favor of parallel representation of ambiguous structures, such proposed by surprisal and possibly by the underspecification account, but it is also compatible with some serial models, such as the SMCM: While the URM predicts that the underlying acceptability scores follow a simple mixture distribution, the SMCM makes a different prediction: Under the assumption that that more acceptable structures are also faster to construct \citep[e.g.,][]{RaynerEtAl:2004, VanGompelEtAl:2000} the SMCM predicts that the acceptability score of an ambiguous sentence should be the maximum of the acceptability scores of the two underlying possible structures. It is currently not clear how a computational implementation of this model would fare on Dillon et al.'s data compared to the two models they considered, and if their dataset has the potential to clearly adjudicate between these models. However, it appears that their findings are in principle compatible with some serial models, such as the SMCM.

Importantly, the finding of an ambiguity advantage in a speeded acceptability judgment task appears to be at odds with the \textit{obligatory underspecification account }(fig.~\ref{fig:illustrationObligatoryUspec}). This is because obligatory underspecification assumes that underspecified representations become available at the same point in time in all conditions. As informed acceptability judgments in ambiguous conditions must be based on underspecified representations according to this model, this should also be possible in unambiguous conditions. Because participants were not asked any comprehension questions in Dillon et al.'s experiment, the optimal strategy would be not to perform any attachment in unambiguous conditions. Assuming that underspecification is indeed strategic, as argued by \citet{SwetsEtAl:2008}, the parser should arguably be able to avoid carrying out RC attachment in unambiguous conditions as it does in ambiguous conditions. As a result, reaction times and accuracy for all attachment conditions should be equal, which is not the case in the Dillon et al. experiment. Thus, Dillon et al.'s finding provides evidence against the obligatory underspecification account. 

This logic does not apply to the \textit{selective underspecification model}(fig.~\ref{fig:illustrationSelectiveUspec}). Because an underspecified representation is not created in all conditions, and because it is produced by a specialized operation which is presumably only available under the right kind of task demands, and only if the sentence has been deemed ambiguous, the processing effort in unambiguous conditions cannot be reduced by simply underspecifying unambiguous conditions as well.
There are multiple ways in which the selective underspecification can account for the ambiguity advantage in response accuracy in Dillon et al.'s data: One possibility is that because participants were required to respond within 2 seconds, they determined in advance after how much time to respond on any given trial. If the sentence had not been processed before the self-set deadline, participants pressed a random button. Because ambiguous sentences are assumed to be processed faster, it was more likely that they would complete processing an ambiguous sentence before the deadline than an unambiguous sentence.
A second way to explain this effect is via the additional assumption that the underspecification process is not only shorter but also less susceptible to failure than either of the attachment processes.


The magnitude of the ambiguity advantage in acceptability judgements is of particular importance in distinguishing between underspecification- and race-based models of ambiguity resolution: Dillon et al. found that sentences in their experiment were judged as acceptable $74\%$ of the time in ambiguous attachment conditions, but only $60\%$ and $41\%$ of the time in unambiguous low- and high-attachment conditions respectively.
The SMCM can explain this effect under the assumption that each attachment process (high and low) has a particular probability of being successfully carried out (\(P_{H}\) and \(P_{L}\), respectively), and that a failure to successfully attach the RC results in an incorrect \emph{ungrammatical} response in the judgment task.
Under the assumption that the two attachment processes are independent, the \emph{success probability} in the ambiguous condition should correspond to the probability that at least one attachment process is successfully carried out, i.e., \(P_{H} + P_{L} - P_{H}\cdot P_{L}\).
Using the observed accuracy rates of $60\%$ and $41\%$ as estimates of the success probability of the low- and high-attachment processes, respectively, the expected accuracy rate in the ambiguous conditions is $0.6 + 0.41 - 0.6 \cdot 0.41 = 0.764$, i.e., $76.4\%$, which is quite close to the observed accuracy rate of $74\%$. 

Both mechanisms predict a higher accuracy rate in the ambiguous condition, but make no quantitative predictions without further assumptions. Thus, while this finding is compatible with the underspecification account, it is \textit{expected} under the SMCM.

%to-do: use this in the letter
%Because a theory of sentence processing needs to explain the ambiguity advantage in (i) reading %times and reaction times, as well in (ii) acceptability judgments, as found by @DillonEtAl:%2019.  

Importantly, all findings based on average RTs are compatible with multiple accounts, which complicates the identification of the mechanism underlying the ambiguity advantage. However, several accounts differ in their predictions regarding the relative shapes of the completion time distributions of attachment in ambiguous and unambiguous conditions. In the following, an experiment using the \textit{speed-accuracy tradeoff paradigm} \citep{Dosher:1976} will be presented, which tests the fine-grained predictions of the above-mentioned models regarding timing and accuracy. To anticipate the key finding: The results of the experiment show that ambiguous sentences are associated with shorter \textit{minimum processing times} than either of the ambiguous conditions and thus provides evidence for the selective underspecification account.
%\todo{mention that we can't look at RT distributions because they are contaminated (Gondan, etc.)}

\section{Speed-Accuracy Tradeoff Methodology}

It has been known since at least \citet{Pachella:1973}, that many cognitive tasks can be performed more accurately at the cost of lower speed, or faster at the expense of accuracy. Figure \ref{fig:illustrationSATF} illustrates a typical \textit{speed-accuracy tradeoff function (SATF) }for simple cognitive tasks which describes this tradeoff. During an initial period, participants' performance is at chance level as this interval corresponds to the \textit{minimum amount of time }required to process the stimulus to the required degree to perform the task. As more time is spent on the task, the likelihood that the relevant cognitive process is completed increases, and as a result so does accuracy, albeit typically with a negative acceleration, approaching the participant's \textit{asymptotic accuracy} on that task \citep{Dosher:1976}.

In sentence processing experiments, SATFs for specific processes involved in the processing of a particular type of structure can be obtained using the \textit{response-signal paradigm}: Participants are asked to judge the acceptability of a sentence after different amounts of time \citep[e.g.,][]{McElree:1993}.
In computing the SATF, participants' performance at every time lag is quantified by the \textit{Signal Detection Theory} sensitivity measure $d'$ \citep{LiuSmith:2009, Wickens:2002}, which, unlike the percentage of accurate responses, is unaffected by participants' response bias towards either response.
%It is computed as the difference between the z-scores of the proportions of \emph{hits} and \emph{false alarms}, where an \emph{acceptable} response to an acceptable sentence is considered a hit, and an \emph{acceptable} response to an unacceptable sentence is considered a false alarm.
To the extent that distinguishing between acceptable and unacceptable sentences requires a particular cognitive process, such as the retrieval of a particular element from memory, or resolving a syntactic dependency between a head and a dependent, the SATF will reflect the operation of that process. Slowed processing in one condition compared to another will be reflected either in a difference between intercepts, or in a difference between rates of the two SATFs, as illustrated in figure \ref{fig:illustrationSATTrial} (middle and right panel). Meanwhile, differences in the probability of successfully carrying out processes required to perform the main task will surface as a difference in asymptotic accuracy, as illustrated in figure \ref{fig:illustrationSATTrial} (left panel).


\begin{figure}
\centering
\includegraphics[width=\columnwidth]{../figures/figures/illustrationSATF.pdf}
\caption{\label{fig:illustrationSATF}A typical speed-accuracy tradeoff function which can be described by the
negatively accelerated shifted exponential function in equation \ref{eq:eqSATF}.
After an initial period of chance performance, accuracy begins to increase at the intercept (\(\delta\)). The growth rate \(\beta\) determines how quickly function approaches asymptotic performance (\(\lambda\)). The reciprocal of the rate \(\beta^{-1}\) can be interpreted as the time required for the function to reach approximately \(63\%\) of the asymptote.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{../figures/figures/illustrationSATFDiffs.pdf}
\caption{\label{fig:illustrationSATFdiffs}Hypothetical differences in each of the three parameters (asymptote, rate and intercept) of the speed-accuracy tradeoff functions in two conditions.}
\end{figure}

%A SATF provide significantly more information about trajectory of a cognitive process than an average response time (RT) or response accuracy . This is because mean RT and mean accuracy describe one single point on a SATF, while such a point is compatible with a range of potential SATFs. 
Typical speed-accuracy tradeoff functions in such tasks can be characterized with three parameters which have theoretically interesting interpretations and can provide significantly more information than response times (RT) and accuracies \cite[e.g.,][]{McElreeDosher:1989, Wickelgren:1977}.
The negatively accelerated shifted exponential function in figure \ref{fig:illustrationSATF} follows equation \ref{eq:eqSATF} \citep{Dosher:1976}, and can be characterized by the parameters \emph{intercept} $\delta$, \emph{asymptote} $\lambda$, and the \emph{rate} parameter $\beta$.
%
The intercept $\delta$ corresponds to the point in time when participants' performance departs from chance, and thus corresponds to the minimum amount of time required to process the stimulus to a degree required to carry out the task. 
The asymptote parameter $\lambda$ corresponds to the maximally attainable accuracy on the task, while the rate parameter $\beta$ describes how quickly the function approaches its asymptote. Its reciprocal, $\beta^{-1}$, coincides with the time the SATF takes to reach $63\%$ of the asymptote. 



\begin{equation}
d'(t) = \lambda\cdot \left(1-e^{-\beta\cdot \left(t-\delta \right)} \right),\text{~for~}t \geq \delta\text{;}~0~\text{otherwise}
\label{eq:eqSATF}
\end{equation}

\section{SAT and Relative Clause Attachment }

In order to test fine-grained timing predictions of the underspecification account, the coactivation account, and both types of race models regarding timing and asymptotic accuracy, I used the response-signal paradigm \citep{LiuSmith:2009, McElree:1993, Wickelgren:1977} to compare the time-course of processing relative clause attachment in German sentences like (\ref{BriefEx.Exp1}) with ambiguous and unambiguous RC attachment.
In contrast to their English equivalents in (\ref{AA.Traxler}), (\ref{AA.Swets}), and (\ref{AA.Dillon}), relative clause attachment in the unambiguous conditions in (\ref{BriefEx.Exp1}) is disambiguated at the first word of the RC by means of gender match between the relative pronoun and the available attachment site(s). Because singular noun phrases including (relative) pronouns in German carry gender-marking, the attachment of a relative clause is fully determined by the gender of its relative pronoun when all possible attachment sites are singular.

For example, in the high-attachment sentence (\ref{BriefEx.Exp1}a), the relative clause with the relative pronoun \textit{`der'} must modify the noun phrases headed by a masculine noun (\textit{`Manager'}; \textit{manager-}masc), whereas in the low-attachment sentence (\ref{BriefEx.Exp1}b), it must attach to \textit{`Sänger' }(\textit{singer-}masc) because the alternative \textit{(`Managerin') }is feminine, and therefore cannot be referred to by a masculine relative pronoun.
In sentence (\ref{BriefEx.Exp1}c), either attachment is possible. The sentence in (\ref{BriefEx.Exp1}d) is unacceptable because no attachment is possible as the gender of the relative pronoun does not match the gender of any of the structurally available NPs.
This experimental design ensured that the acceptability of a sentence could not be established without attaching the relative clause.
While the models make the same predictions for simple reading times and reaction times, their predictions for speed-accuracy tradeoff profiles of the sentences in (\ref{BriefEx.Exp1}) diverge. The predictions of each class of theories will be discussed in turn.

\begin{exe} \ex \label{BriefEx.Exp1} 
\begin{xlist} 
   \item{}\textsc{high attachment}{} 
      \gll  Was  dachte  der \uline{Manager}  der Sängerin, $[$der schwieg$]$? \\
              What thought the manager.\textsc{masc} {(of) the} singer.\textsc{fem},   who.\textsc{masc} {was silent} \\
             \textit{`What did the manager of the singer who was silent think?'}

   \item{}\textsc{low attachment}{} 
     \gll  Was  dachte  die Managerin der \uline{Sängers}, $[$der schwieg$]$? \\
           What thought the manager-\textsc{fem}  {(of) the} singer.\textsc{masc},  who.\textsc{masc} {was silent} \\
  
   \item{}\textsc{ambiguous attachment}{} 
     \gll  Was  dachte  der \uline{Manager} des \uline{Sängers}, $[$der schwieg$]$? \\
           What thought the manager.\textsc{masc} {(of) the} singer.\textsc{masc},  who.\textsc{masc} {was silent} \\
       
   \item{}\textsc{ungrammatical}{} 
     \gll {*}  Was  dachte  die Managerin der    Sängerin, $[$der schwieg$]$? \\
          {}  What thought the manager-\textsc{fem} {(of) the} singer-\textsc{fem}, who.\textsc{masc} {was silent} \\
\end{xlist}
\end{exe}

%Finally, the rate depends of the variability in the completion time distribution.
%
%to-do: Figure out why I thought what I wrote in the footnote below. Is this statement below really legit? It might be in one of %the McElree and Dosher papers
%[^1] However, the rate also depends on the asymptote and so the relationship between rate and %standard deviation is not easily interpretable unless asymptotes are equal. Therefore, we will %focus on the predicted differences in intercepts and asymptotes.


%todo: We will discuss their predictions in terms of the \emph{cumulative density functions} (CDF) of their completion time distributions, i.e., the probabilities that the stimulus has been successfully processed at any given time.
%todo: Because of the close relationship between CDFs and SATFs, predictions about the differences in CDFs translate into predictions about differences in intercept, rate or asymtote.

\subsection{Underspecification}

The \textit{selective underspecification} model in figure \ref{fig:illustrationSelectiveUspec} assumes that under the right task demands, the parser unambiguously attaches RCs when their attachment is unambiguous, and avoids doing so when it is ambiguous. An acceptability judgment task arguably constitutes such a situation, since what is at issue is whether the sentence has a syntactically licensed structure, and not \textit{which} structure is correct. 

Because this account posits that underspecification is carried out faster than either of the RC attachment processes, it follows that the underspecification process in fig. \ref{fig:illustrationSelectiveUspec} must have (i) a lower \textit{minimum completion time }than either of the RC attachment processes, or (ii) a higher processing rate, or (iii) both. In terms of speed-accuracy tradeoff function parameters, this means that the ambiguous condition should have (i) a lower intercept $\delta$ than the unambiguous condition (as in fig. \ref{fig:illustrationSATFdiffs}C), or a higher processing rate (as in fig. \ref{fig:illustrationSATFdiffs}B), or both.

While selective underspecification predicts a higher response accuracy in the ambiguous condition in Dillon et al.'s experiment due to the fact that participants had to respond within a limited amount of time, it does not predict a difference in response accuracy if the process is given sufficient time to unfold. Thus, it does not predict any differences in asymptotic accuracy without further assumptions. However, it is compatible with the prediction of higher asymptotic accuracy in the ambiguous condition under the stipulation that shorter processes have a higher probability of being executed successfully.

% todo/to-do: Mention somewhere that there isn't actually a clear relationship between the term "underspecified" and actual work on underspecification in computational linguistics here.

The predictions of the \textit{obligatory underspecification} for the German sentences in (\ref{BriefEx.Exp1}) are less clear because in contrast to sentence like (\ref{AA.Traxler}b,c), the unambiguous sentences (\ref{BriefEx.Exp1}a,b) are disambiguated at the first word of the relative clause: While the parser can underspecify ambiguous sentences, it cannot do so with unambiguous sentences under the assumptions of obligatory underspecification because they are disambiguated immediately by means of relative pronoun morphology. Because obligatory underspecification makes no assumptions about the relative durations of underspecification and full attachment, but only about their order, it is in principle compatible with any result.

\subsection{Unlimited-Capacity Race}

Although the SMCM and URM offer different explanations for the ambiguity advantage effects found in English sentences like (\ref{AA.Traxler}), both assume that whenever an ambiguity arises, the permissible structures engage in a race. Because the unambiguous sentences like (1) are not disambiguated immediately, the URM posits this process at the first word of the ambiguity, while the SMCM assumes that it takes place at a later point during the processing of the RC. Because the unambiguous sentences in (\ref{BriefEx.Exp1}) are disambiguated at the first word, both models predict that ambiguous conditions should be processed faster due to \textit{statistical facilitation}.
While only high attachment can be performed in high attachment sentences, and only low attachment in low attachment sentences, both structures are built simultaneously in ambiguous sentences.
Since the parser adopts the structure which is computed the fastest, relatively fast RC attachment will occur more frequently in ambiguous sentences than in their unambiguous counterparts.
More specifically, the probability of having successfully processed the RC attachment in the ambiguous condition ($F_{A}$) at any given time $t$ equals the probability that either the low attachment or the high attachment process has been successfully completed ($F_{H}$ and $F_{L}$, respectively), as in equation \ref{eq:eq1SMCM}.

Figure \ref{fig:predictionsSMCM} exemplifies the resulting predictions for the distribution of RC attachment completion times in the ambiguous condition under the assumption that both RC attachment processes are approximately equally fast. It illustrates the predicted relationship between ambiguous and unambiguous attachment conditions: As long as the probability of having completed either attachment is at zero, the probability of successfully completing the race is also at zero. $F_{A}$ departs from zero at the point in time when either $F_{L}$ or $F_{H}$ do. As both, $F_{L}$ and $F_{H}$ increase, $F_{A}$ increases as well, albeit faster than either of the other completion time distributions, in accordance with equation \ref{eq:eq1SMCM}.

\begin{equation}
F_{A}(t) = F_{H}(t) + F_{L}(t) - F_{H}(t) \cdot F_{L}(t)
\label{eq:eq1SMCM}
\end{equation}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{../figures/figures/illustrationPredictionSMCM.pdf}
\caption{\label{fig:predictionsSMCM}Probability of having successfully completed the RC attachment at a particular time as predicted by unlimited-capacity race models. For expository reasons, the probability of successful completion of RC attachment is assumed to be 1.}
\end{figure}


For example, when the probability of a successful attachment being completed in unambiguous sentences is approximately $0.5$, it is $0.75$ in the ambiguous condition.\footnote{ This follows from equation \ref{eq:eq1SMCM}. }
Because the fastest attachment times in the unambiguous conditions are also the fastest completion times in the ambiguous conditions, race models predict that the intercept of the SATF of the ambiguous condition should not differ from the intercept of the faster of the two intercepts of the unambiguous conditions. It is, however, predicted to be processed at a higher rate, which means that $\beta^{-1}$ (as illustrate in fig. \ref{fig:illustrationSATF}) should be lower. It also follows from equation \ref{eq:eq1SMCM} that the asymptotic accuracy should be higher in the ambiguous condition than in its unambiguous counterparts unless both RC attachment processes are infallible and thus have a success probability of 1. 

\subsection{Limited-Capacity Race}

Although \citeapos{LewisVasishth:2005} cue-based parsing model is a type of race model \citep{NicenboimVasishth:2018}, the probability of a successful retrieval does not follow equation \ref{eq:eq1SMCM} because retrieval of both possible attachment sites is slowed due to \textit{cue-overload} \citep[e.g.,][]{EngelmannEtAl2019CogSci} in the ambiguous condition: While in unambiguous conditions, a gender match between the relative pronoun and the RC attachment site uniquely identifies it, the retrieval cue \textit{gender} matches two NPs in the the ambiguous condition. 
The result of this is the decreased uniqueness of the retrieval cue \textit{gender}, which in turn slows the potential retrieval of either attachment site relative to its retrieval in the unambiguous conditions.
The magnitude of the slowdown of the latent retrieval processes relative to their counterparts in unambiguous conditions depends on several ACT-R parameters, but its consequence is that the probability of having successfully retrieved any of the two potential attachment sites at any given point in time in the ambiguous condition is as in equation \ref{eq:eqLCRace}, where $F'_H$ and $F'_L$ are the distribution functions of the slowed retrieval processes corresponding to high and low attachment.\footnote{ Due to the cue-overload related slowdown, $F_H$ and $F_L$ stochastically dominate $F'_H$ and $F'_L$ respectively, such that $F'_H(t) < F_H(t)$ and $F'_L(t) < F_L(t)$ for all $t$ such that $F_{L/H}(t) > 0 and F'_{L/H}(t) < 1$.} This relationship is illustrated in figure \ref{fig:predictionsLCRace}, where $F'_H$ and $F'_L$ are represented by dotted lines.

\begin{equation}
F_{A}(t) = F'_{H}(t) + F'_{L}(t) - F'_{H}(t) \cdot F'_{L}(t)
\label{eq:eqLCRace}
\end{equation}

Because ACT-R approximates the underlying retrieval time distributions $F_{L/H}$ and $F'_{L/H}$ with unshifted log-normal distributions \citep{NicenboimVasishth:2018, Bothell:2017} which have support on the entire positive part of the real line, the slowed retrieval will not affect the theoretical minimum retrieval times as they are always zero. However, if even the lowest percentiles of $F'_{L/H}$ are substantially larger than the corresponding percentiles of $F_{L/H}$, approximating $F_{A}$ with equation $(\ref{eq:eqSATF})$ may result in larger intercept estimates in the ambiguous condition compared to the unambiguous conditions. Therefore, a limited-capacity race such as the cue-based parsing account predicts either no difference in intercepts or a larger intercept in ambiguous conditions. Its predictions for rate and asymptote differences depend on the degree of slowdown due to cue-overload rendering the predictions for both highly dependent on a number of ACT-R parameters. 

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{../figures/figures/illustrationPredictionLCRace.pdf}
\caption{\label{fig:predictionsLCRace}Probability of having successfully completed processing the RC attachment at a particular time as predicted by a limited-capacity race model.}
\end{figure}

\subsubsection{Coactivation Models}

While \citet{DillonEtAl:2019} did not propose a specific process model of coactivation, a possible way to relate the idea of coactivation to timing is to conceptualize it as a sequential sampling model \citep[e.g.,][]{RatcliffEtAl:2016} in which the sentence processor accumulates evidence for the existence of a valid parse for the current input.
%
Figure \ref{fig:predictionsCoactivation} (lower panel) illustrates the increase in the amount of evidence for the existence of a valid parse as a function of time for all three attachment conditions (high, low and ambiguous) under the assumption that the amount of evidence $a_A$ in the ambiguous conditionat time $t$ is the sum of the evidence for the high attachment parse  $a_H$ and the low attachment parse $a_L$, as in equation 
(\ref{eq:eqCoactivationAct}).
Under the assumption that the speed of evidence accumulation varies from trial to trial following a normal distribution, the lines illustrate the average amount of activation at any given time, while the shaded regions show the trajectories within one standard deviation of the mean speed. Figure \ref{fig:predictionsCoactivation} (top panel) illustrates the corresponding distribution functions of completion times for all conditions under the assumption that a sufficient amount of evidence for the presence of a valid parse in condition \textsc{C} ($a_C$) has been obtained when $a_C$ exceeds a decision threshold as in equation (\ref{eq:eqCoactivationThreshold}).

As a result, the coactivation account predicts (i) shorter minimum processing times, (ii) a higher processing rate, and (iii) higher asymptotic accuracy in ambiguous sentences compared to their unambiguous counterparts.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{../figures/figures/illustrationPredictionCoactivation.pdf}
\caption{\label{fig:predictionsCoactivation}Probability of having successfully completed processing the RC attachment at a particular time as predicted by a coactivation model (top panel) as a function of the total activation of the parses compatible with the current input string (bottom panel).}
\end{figure}

\begin{equation}
a_A(t) = a_H(t) + a_L(t)	
\label{eq:eqCoactivationAct}
\end{equation}

\begin{equation}
F_C(t) = Pr( a_C(t) > \text{threshold} )
\label{eq:eqCoactivationThreshold}
\end{equation}



\subsubsection{Summary}

Table \ref{tab:pred_summary} summarizes the predictions of the accounts discussed above. All accounts except limited capacity race models predict higher asymptotic accuracy ($\lambda$) in the ambiguous condition than in the unambiguous conditions.\footnote{ The cue-based parsing account is, in principle, even compatible with lower asymptotes in the ambiguous conditions under the assumption that the effect of cue-overload is implausibly large.} Unlimited-capacity race models and coactivation models predict a lower $\beta^{-1}$ parameter (a higher rate) in the ambiguous condition, while the selective underspecification account predicts either a smaller $\beta^{-1}$ parameter parameter or a smaller intercept ($\delta$) in the ambiguous condition. While unlimited-capacity race models predict equal intercepts in ambiguous and unambiguous conditions, limited-capacity race models predict that intercepts in the ambiguous condition should be larger than or equal to the intercepts in unambiguous conditions. Meanwhile, coactivation models predict lower intercepts in ambiguous conditions.

In sum, while there is a significant amount of overlap in the predictions, the intercept parameter is the most distinctive, because a lower intercept in the ambiguous condition is compatible only with the coactivation and the underspecification accounts, while a larger intercept is compatible only with limited-capacity race models. All models except for the coactivation account are compatible with the absence of a difference in intercepts, while unlimited-capacity race models specifically predict it.

\begin{table*}[]
\centering
	\begin{tabular}{c|ccc}
	\hline
	%row no:1
	\multicolumn{1}{c}{} & 
	\multicolumn{1}{c}{asymptote (\textit{$ \lambda $ })} & 
	\multicolumn{1}{c}{1/rate (\textit{$ \beta $ \textsuperscript{$-$ }}\textsuperscript{1})} & 
	\multicolumn{1}{c}{intercept (\textit{$ \delta $ })} \\
	\hhline{----}
	%row no:2
	\multicolumn{1}{r}{Obligatory Underspecification} & 
	\multicolumn{1}{c}{ -} & 
	\multicolumn{1}{c}{ -} & 
	\multicolumn{1}{c}{ -} \\
	\hhline{----}
	%row no:3
	\multicolumn{1}{r}{Selective Underspecification} & 
	\multicolumn{1}{c}{ A \textit{$ \geq $  }U} & 
	\multicolumn{2}{c}{ A <\textit{ }U\ \  \textit{or\ \  }A <\textit{ }U} \\
	\hhline{----}
	%row no:4
	\multicolumn{1}{r}{Coactivation models} & 
	\multicolumn{1}{c}{ A >\textit{ }U} & 
	\multicolumn{1}{c}{ A <\textit{ }U} & 
	\multicolumn{1}{c}{ A <\textit{ }U} \\
	\hhline{----}
	%row no:5
	\multicolumn{1}{r}{Unlimited capacity race models} & 
	\multicolumn{1}{c}{ A \textit{> }U} & 
	\multicolumn{1}{c}{ A \textit{< }U} & 
	\multicolumn{1}{c}{ A = U} \\
	\hhline{----}
	%row no:6
	\multicolumn{1}{r}{Limited capacity race models} & 
	\multicolumn{1}{c}{} & 
	\multicolumn{1}{c}{} & 
	\multicolumn{1}{c}{ A \textit{$ \geq $  }U} \\
	\hhline{----}

	\end{tabular}

    \caption{\label{tab:pred_summary}Summary of the predictions the models make regarding the different SATF parameters. ‘A' stands for ambiguous sentences. ‘U' stands for unambiguous sentences. Dashes indicate compatibility with any result.}
\end{table*}


\section{Experiment 1}

\subsection{Method}

\subsubsection{Participants}

Twenty students from the University of Potsdam in the age range from 18 to 36 years participated in exchange for course credit. All were native speakers of German. All participants provided informed consent and the procedures in this study were compliant with the ethical principles outlined in the Helsinki Declaration on research involving human subjects.

\subsubsection{Procedure}

To measure participants' change in response accuracy over time in different attachment conditions, we used the \emph{multiple-response SAT procedure} \citep[MR-SAT; e.g.,][]{McElree:1993, FranckWagers:2020, KushEtAl:2019a, ForakerEtAl:2018, ForakerMcElree:2007, MartinMcElree:2011, MartinMcElree:2009, MartinMcElree:2008, McElree:1993, VanDykeMcElree:2011, WickelgrenEtAl:1980}.
On each trial, a sentence was presented phrase by phrase in the center of the screen, as illustrated in figure \ref{fig:illustrationSATTrial}.
Each phrase was presented for $400\,ms$, with an ISI of $50\,ms$.
$600\,ms$ before the onset of the last phase, comprising the entire relative clause, a series of fourteen $500\,Hz$ tones started, with an SOA of $400\,ms$ between tones. Each tone served as a cue for the participant to classify the sentence as acceptable or unacceptable by means of pressing a button on a game-pad. Participants were told that they did not need to (but were free to) respond to the first tone, as its main purpose was to serve as a preparatory cue. However, they were requested to respond to all tones following it. The last tone sounded at $4.6$ seconds after the onset of the last phrase.
One half of the participants was requested to press the right button with the index finger of their right hand to indicate the answer `acceptable' while the other half were requested to press this button to indicate the answer `unacceptable.'

Before taking part in the experiment, participants practiced the task.
First, they were trained to indicate the orientation of an arrowhead presented on the screen by means of pressing the left or the right button on a game-pad.
This procedure served to familiarize participants with the pace at which they will have to press buttons during the experiment.
Next, they were trained to modulate their responses based on changes in the arrowhead's direction during the trial.
This training procedure consisted of 44 trials.
Lastly, they practiced the actual experimental task on 67 unrelated sentences.
Participants required approximately 30 minutes for the entire training session.
The actual experiment took approximately 90 minutes excluding breaks and consisted of 16 blocks of 33 sentences each.
Experimental sentences were presented along with 128 sentences from an unrelated experiment and 16 filler sentences which were always presented on the first trial of each of the 16 blocks.
Participants were encouraged to take breaks between two blocks whenever they felt they needed one.

\begin{figure}
\centering
\includegraphics[width=0.5\columnwidth]{../figures/ext_figures/SATIllustration.pdf}
\caption{\label{fig:illustrationSATTrial}The structure of a SAT-trial in experiment 1. Sentences were presented phrase by phrase with an SOA of $450\,ms$. Response signals began $600\,ms$ before the onset of last phrase (the relative clause).}
\end{figure}



\subsubsection{Stimuli}

We created 32 sets of sentences like (\ref{ExpStimuliFull}).
Each grammatical sentence from every set was presented to each participant once while each ungrammatical sentence was presented three times throughout the experiment in order to balance grammatical and ungrammatical sentences.
We thus presented 192 grammatical experimental sentences (64 for each grammatical attachment condition) and 192 ungrammatical experimental items.
The experimental sentences were intermixed with 144 additional sentences, of which one half was grammatical and the other half contained number agreement violations between subject and verb.


\begin{exe}
\ex \label{ExpStimuliFull} \begin{xlist} 
   \item{}\textsc{high, feminine relative pronoun}{} 
      \gll  Was  dachte  die Managerin  des Sängers, die schwieg?  \\
	    What thought the manager.\textsc{fem} {of the} singer.\textsc{masc},   who.\textsc{fem} {was silent} \\
   \item{}\textsc{high, masculine relative pronoun}{} 
      \gll  Was  dachte  der Manager  der Sängerin, der schwieg?  \\
	    What thought the manager.\textsc{masc} {of the} singer.\textsc{fem},   who.\textsc{masc} {was silent} \\

   \item{}\textsc{low, feminine relative pronoun}{} 
     \gll  Was  dachte  der Manager der Sängerin, die schwieg?\\
   	   What thought the manager.\textsc{masc}  {of the} singer.\textsc{fem},  who.\textsc{fem} {was silent} \\
   \item{}\textsc{low, masculine relative pronoun}{} 
     \gll  Was  dachte  die Managerin des Sängers, der schwieg?\\
   	   What thought the manager.\textsc{fem}  {of the} singer.\textsc{masc},  who.\textsc{masc} {was silent} \\
  
   \item{}\textsc{ambiguous, feminine relative pronoun}{} 
     \gll  Was  dachte  die Managerin der Sängerin, die schwieg? \\
   	   What thought the manager.\textsc{fem} {of the} singer.\textsc{fem},  who.\textsc{fem} {was silent} \\
   \item{}\textsc{ambiguous, masculine relative pronoun}{} 
     \gll  Was  dachte  der Manager des Sängers, der schwieg? \\
   	   What thought the manager.\textsc{masc} {of the} singer.\textsc{masc},  who.\textsc{masc} {was silent} \\
   	   
   \item{}\textsc{ungrammatical, feminine relative pronoun}{} 
     \gll {*}  Was  dachte  der Manager des    Sängers, die schwieg?  \\
          {}  What thought the manager.\textsc{masc} {of the} singer.\textsc{masc}, who.\textsc{fem} {was silent} \\
             \textit{`What did the manager of the singer who was silent think?'}
   \item{}\textsc{ungrammatical, masculine relative pronoun}{} 
     \gll {*}  Was  dachte  die Managerin der Sängerin, der schwieg?  \\
          {}  What thought the manager.\textsc{fem} {of the} singer.\textsc{fem}, who.\textsc{masc} {was silent} \\
             \textit{`What did the manager of the singer who was silent think?'}
\end{xlist} \end{exe}



%<!-- to-do: make this about implicit anticipation, not conscious strategies -->

In order to prevent participants from trying to detect and anticipate patterns in the presentation sequence and thus anticipating particular kinds of stimuli, an evolutionary algorithm \citep[e.g.,][]{EibenSmith:2003} was used to create a pseudo-randomized stimulus list according to the following constraints: (1) We ensured that the grammaticality of a sentence could not be predicted from the grammaticality of the two preceding sentences.
(2) The predictability of the experimental condition of the current sentence on the basis of the conditions of the two previous sentences was minimized.
(3) The predictability of the experimental condition in which a particular item will occur next on the basis of the knowledge of its last two occurrences was kept as low as possible.
(4) The probability that one item will regularly follow or precede another particular item was minimized as well.
Given this set of constraints, we maximized the distance between repetitions of lexical material.
We created one randomized list which half the participants saw in its regular order, while the other half saw it in the reverse order.

\subsection{Data Analysis}

All data pre-processing and plotting was carried out in \emph{R} R \citep{R} using the packages \emph{tidyverse} and \emph{ggplot2} \citep{tidyverse}.
Statistical modeling was carried out using the packages \emph{brms} \citep{brms} and \emph{rstan} \citep{rstan} to fit a hierarchical nonlinear model with by-participant random effects. All data and code associated with this paper is available at \url{https://git.io/JEzwm}.

Two participants' data was excluded from further analysis, because they failed to consistently failed to correctly classify the low attachment condition as acceptable. Even at the latest lag, they judged low attachment sentences as acceptable on only $9\%$ and $11\%$ of the trials, respectively. All remaining participants judged all grammatical conditions as acceptable in at least $40\%$ of the cases.

%\todo{data aggregation, how interval boundaries were calculated, etc.}

As is common in the SAT literature, the sensitivity \(d'\) was assumed to be a function of time with the form specified in equation \ref{eq:eqSATF} (repeated as \ref{eq:satf.repeated}).
Here, \(\lambda\) is the asymptotic sensitivity (in \(d'\) units), \(\delta\) is the intercept of the SAT function (i.e., the time at which the sensitivity begins increasing) in seconds, and \(\beta\) is the rate of increase, which has a convenient interpretation as $\beta^{-1}$ (in seconds) as the amount of time the SAT function requires to reach approximately \(63\%\) of the asymptote.

\begin{equation}
\label{eq:satf.repeated}
d'(t) = \lambda\cdot \left(1-e^{-\beta \left(t-\delta \right)} \right),\text{~for~}t \geq \delta\text{;}~0~\text{otherwise}
\end{equation}

The response criterion was also assumed to be a function of time, following equation \ref{eq:satf.criterion}.
Here, \(\lambda_{c_L}\) is the initial response criterion, and \(\lambda_{c_R}\) is the right asymptote of the response criterion function.
\(\beta_c\) is the rate of change and has the same interpretation as \(\beta\) in equation \ref{eq:satf.repeated}.
Finally, \(\delta_c\) is the intercept of the response criterion function, and indicates the time at which the response criterion first departs from \(\lambda_{c_L}\).

\begin{equation}
    c(t) = 
\begin{cases}
    \lambda_{c_L} + (\lambda_{c_R}-\lambda_{c_L}) \cdot (1 - e^{-\beta_c  (t - \delta_c)} ),& \text{~for~}t \geq \delta_c\\
    \lambda_{c_L},              & \text{otherwise}
\end{cases}
\label{eq:satf.criterion}
\end{equation}

A hierarchical Bayesian non-linear model was fit to participant's raw responses with the following orthogonal contrasts for all three parameters of the \(d'\) function: (i) relative pronoun gender (\textit{masculine$-$feminine}), (ii) RC attachment (\textit{high attachment $-$  average }and \textit{low attachment $-$  average}), and (iii) the interactions between the previous two.\footnote{ In the model, the effect of RC attachment was represented using sum contrasts (high attachment - average and low attachment - average), and was later re-coded to the equivalent of sliding differences contrasts (high attachment - ambiguous and ambiguous - low attachment) with the latter contrast inverted to low attachment - ambiguous for better interpretability of the coefficient estimates.}
The only contrasts specified for the response criterion was relative pronoun gender. We used the maximal by-subject random effect structure for all model parameters 
($\lambda, \beta^{-1}, \delta, \lambda_{C_L}, \lambda_{C_R}, \beta_C^{-1}, \delta_C$), including correlations between all coefficients within each SATF parameter. The priors and parameter transformations that were used in the model are specified in table \ref{tab:priors}.


\begin{table}
\begin{tabular}{rccc}
    parameter & transformation & intercept & slopes \\
    $\lambda$ & $ln~\lambda$ & $N(0, .5)$ &  $N(0, .35)$ \\
    $\beta$ &  $ln~\beta^{-1}$ &  $N(0, .35)$ & $N(0, .35)$ \\
    $\delta$ &  $ln~(\delta-1)$ & $N(0, .6)$  & $N(0, .35)$\\
    $\lambda_{C_L}$ &  $ln~\lambda_{C_L}$ & $N(0, 1.5)$ & $-$ \\ 
    $\lambda_{C_R}$ &  $ln~\lambda_{C_R}$ & $N(0, 1.5)$ & $N(0, .5)$ \\
    $\beta$ &  $ln~\beta_C^{-1}$ & $N(0, .35)$   & $N(0, .35)$ \\
    $\delta$ &  $ln~(\delta_C-1)$ & $N(0, .35)$  & $N(0, .35)$
\end{tabular}
\caption{Priors and transformations for all model parameters.}
\label{tab:priors}
\end{table}



Stan was used to run four sampling chains with 4000 iterations each, after a burn-in of 1000 iterations.
While all coefficients were estimated on log-transformed parameters, the model's posterior MCMC were used to compute credible intervals and posterior probabilities on the original scale (seconds and $d'$ units). Unless qualified otherwise, all credible intervals in the results section are $90\%$ credible intervals.
The posterior probability that a parameter is smaller than (or larger than) zero is above  90\% if the 80\% credible interval excludes zero, and larger than 95\% if the 90\% credible interval excludes zero. In addition to the credible intervals, the posterior probability of a particular parameter $\theta$ being smaller (or larger) than zero ($P(\theta < 0)$) was computed where required.   

\subsection{Results}

%<!-- Start using \beta^-1 instead of \beta. -->

%<!-- 
%to-do: Subject 5 seems to have rather extreme estimates of intercept differences in the same 
%direction of the group differences found in the hierarchical model. To check whether the 
%results are largely driven by subject 5's data, we should probably compre this fit with a model 
%without subject 5.
%-->


<<r DataAnalysisSummarize, echo=FALSE, results='hide', eval=TRUE, message=FALSE>>=

source("../scripts/models_postprocessing.R")
source("../scripts/load_data.R")
source("../scripts/format_output.r")

data_rc <- data
data_rc %<>% dplyr::rename(full_condition=full.condition)

# compute d' per time window by participant
data_rc_bysubj_dprime <- data_rc %>%
                        group_by(subject, condition, interval) %>% #gender, 
                        summarize_n_responses() %>%
                        summarize_dprime(data_nyes = ., by_subject = T) %>% 
                        subset(interval != 14)
@

<<r DataAnalysisPrepareModels, results='hide', echo=FALSE, eval=T, echo=FALSE>>=

### models fitted in "../scripts/2_models_create.R"
fit_brms <- readRDS("../workspace/model_fits/fit_all_uncorr_bysubj_2_4000.rds")

names_fixef <- fixef(fit_brms) %>% rownames %>% paste0("b_", .)
fit_samples <- brms::posterior_samples(fit_brms) #, par = names_fixef)

contr <- extract_contrasts(data_rc)
samp_asym <- samples_extract_asymptotes(contrasts = contr, samples = fit_samples)
samp_invrate <- samples_extract_invrates(contrasts = contr, samples = fit_samples)
samp_intercept <- samples_extract_intercept(contrasts = contr, samples = fit_samples)

@

<<r DataAnalysis.PlotFit, eval=T, echo=FALSE, results='hide'>>=

fname_avg_dprime_plot <- "../figures/figures/averageDprimeAndPredictions.pdf"
if (!file.exists(fname_avg_dprime_plot)) {
  brms::expose_functions(fit_brms, vectorize = T)
  source("../figures/scripts_figures/figure_satf_fit.r")
}

@

<<r DataAnalysisPlotCoefs1, results='hide', echo=FALSE, eval=T, echo=FALSE, message=FALSE, warning=FALSE>>=

fname_coefs <- "../figures/figures/coefs.pdf"
source("../figures/scripts_figures/figure_coefs.r")
stopifnot(exists("intercepts"))
stopifnot(exists("slopes"))

@

<<r DataAnalysisPlotCoefs3, results='hide', echo=FALSE, eval=F, echo=FALSE, message=FALSE, warning=FALSE>>=
fname_coefs_bysubj <- "../figures/figures/coefs_bysubj.pdf"
source("../figures/scripts_figures/figure_bysubj_coefs.r")
@


\begin{figure}
\centering
\includegraphics[width=\columnwidth]{../figures/figures/averageDprimeAndPredictions.pdf}
\caption{\label{fig:AverageGroupFit} Average d' at different lags after the presentation of the two-word relative clause (circles). Model predictions based on fixed effects maximum a-posteriori (MAP) estimates (solid lines), along with a spaghetti plot illustrating the uncertainty in the model predictions based on 250 random samples from the model (semi-transparent lines).}
\end{figure}

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{../figures/figures/coefs.pdf}
\caption{\label{fig:DataAnalysisPlotCoefs1}Credible intervals for the coefficients of a non-linear hierarchical Bayesian model, by speed-accuracy trade-off function parameter (intercept, 1/rate, asymptote). Thin lines represent $90\%$ CrIs and thick lines represent $80\%$ CrIs.}
\end{figure*}

Figure \ref{fig:AverageGroupFit} shows the average $d'$ by attachment condition at different lags along with the model predictions. At later lags, ambiguous conditions are responded to more accurately than both unambiguous conditions, with no appreciable differences between low and high attachment conditions.
% Though the two excluded participants suggest that some people may not get high attachment at all.

% todo: change theta to lambda, beta, delta
Figure \ref{fig:DataAnalysisPlotCoefs1} shows the $95\%$ and $80\%$ credible intervals of the non-linear hierarchical Bayesian model of the speed-accuracy tradeoff functions according to equation \ref{eq:satf.repeated}.
Its upper panels shows that the average intercept 
($\delta$) was in the range 
$\Sexpr{format_CrI(intercepts['intercept',])}\,sec$
, the average reciprocal rate 
($\beta$) was in the range 
$\Sexpr{format_CrI(intercepts['invrate',])}\, sec$
, while the average asymptote 
($\lambda$) was in the range 
$\Sexpr{format_CrI(intercepts['asymptote',])}$.

The lower panels of figure \ref{fig:DataAnalysisPlotCoefs1} 
show the estimates of the effects of the experimental manipulation on the parameters of the speed-accuracy tradeoff function. 
The results show a smaller \textit{SATF intercept} in the ambiguous attachment condition than in 
the low attachment condition 
(\Sexpr{format_CrI_and_post_prob(slopes['intercept__amb_m_low',])})
or the high attachment condition 
(\Sexpr{format_CrI_and_post_prob(slopes['intercept__amb_m_high',])}).
%
In addition to a lower SATF intercept, ambiguous RC attachment was associated with a higher \textit{asymptotic accuracy} than either low attachment 
(\Sexpr{format_CrI_and_post_prob(slopes['asymptote__amb_m_low',])})
or high attachment 
(\Sexpr{format_CrI_and_post_prob(slopes['asymptote__amb_m_high',])}). 
%
Attachment did not appear to have an unambiguous effect on the $\beta^{-1}$ parameter (1/rate), although processing appears to have been somewhat slower in the ambiguous conditions relative to their unambiguous counterparts 
(low attachment: \Sexpr{format_CrI_and_post_prob(slopes['invrate__amb_m_low',])}; 
high attachment: \Sexpr{format_CrI_and_post_prob(slopes['invrate__amb_m_high',])}).

Moreover, the analysis showed a main effect of relative pronoun gender indicating that masculine relative pronoun conditions were associated with higher intercepts 
(\Sexpr{format_CrI_and_post_prob(slopes['intercept__masc_m_fem',])}), 
as well as somewhat lower asymptotic accuracy 
(\Sexpr{format_CrI_and_post_prob(slopes['asymptote__masc_m_fem',])}).

The only noteworthy interaction between gender and attachment affected \textit{asymptotic accuracy}, indicating larger asymptotic accuracy differences between ambiguous and unambiguous sentences in masculine relative pronoun conditions 
(high attachment: 
\Sexpr{format_CrI_and_post_prob(slopes['asymptote__masc_by_amb_m_high',])}), 
(low attachment: 
\Sexpr{format_CrI_and_post_prob(slopes['asymptote__masc_by_amb_m_low',])}).
There was weak evidence for an interaction in \textit{SATF intercepts} suggesting a larger (negative) intercept difference between ambiguous and high attachment sentences in masculine relative pronoun conditions 
 (high attachment: 
 \Sexpr{format_CrI_and_post_prob(slopes['invrate__masc_by_amb_m_high',])}),
 as well as an attenuation of the intercept difference between ambiguous and low attachment conditions 
 \Sexpr{format_CrI_and_post_prob(slopes['invrate__masc_by_amb_m_low',])}),

\subsection{Discussion}

The main finding in this experiment was that the SATF of sentences with ambiguous relative clause attachment is characterized by higher asymptotes and lower intercepts than the SATFs of either of the unambiguous conditions. This means that ambiguous sentences have a \textit{higher rate of successful processing} than their unambiguous counterparts, as well as \textit{shorter minimal processing times}.

The latter finding is incompatible with either class of race models discussed here because both unlimited-capacity models (SMCM and URM) predict no differences in intercepts, while the limited-capacity cue-based retrieval account predicts either no difference in intercepts, or larger minimum processing times in ambiguous conditions. Moreover, unlimited-capacity race models predict a higher processing rate in ambiguous conditions, compared to their unambiguous counterparts, and while our findings regarding rates are not unambiguous in that they appear to be compatible with lower rates in ambiguous conditions or no differences in rates, they do not suggest a higher rate of processing in the ambiguous condition than in either unambiguous condition. Although the proposed mechanism for a coactivation model is compatible with both, lower intercepts, and higher asymptotes in ambiguous conditions, it does not appear to be compatible with the absence of a higher rate in ambiguous conditions.

The only models compatible with this finding are the underspecification accounts because selective underspecification predicts shorter intercepts in the ambiguous condition compared to the unambiguous condition while the obligatory underspecification account is compatible with any outcome. The higher asymptotic accuracy in the ambiguous condition is compatible with all current accounts of the ambiguity advantage.

In addition to the main effects of attachment, we observed an interaction between attachment and relative pronoun gender, which indicated larger asymptotic accuracy differences between ambiguous and unambiguous sentences in masculine relative pronoun conditions than in the feminine relative pronoun conditions. This interaction is likely due to a local ambiguity in the masculine relative pronoun conditions: The German singular relative pronoun \textit{'der',} which was used to disambiguate attachment towards a masculine noun phrase is ambiguous between nominative masculine and dative feminine. While it is clearly disambiguated towards the masculine nominative by the fact that it is the only argument of a verb in the active voice, this disambiguation occurs at the second word of the relative clause. Although in German, nominative relative pronouns are significantly more frequent than dative relative pronouns
\citep[e.g.,][]{LogacevVasishth:2012}, it is possible that the parser sometimes entertains a structure involving the (incorrect) attachment of the RC to a feminine noun phrase when one is present and fails to integrate a verb in active voice with no further arguments into a structure with a dative relativizer. As a result, processing may occasionally be impaired in the unambiguous conditions with a masculine relative pronoun resulting in lower asymptotes in those conditions, and thus in larger asymptote differences between ambiguous and unambiguous conditions with masculine relative pronouns.


\section{General Discussion}

The aim of the present study was to test the predictions of several competing accounts of the ambiguity advantage. While all accounts predict faster processing in ambiguous sentences compared to their unambiguous counterparts, they differ in their assumptions about the mechanisms that effect that speedup. As a result, they differ in their predictions regarding the completion time distributions of the attachment process in different attachment conditions, and thus in their predictions about differences in the speed-accuracy tradeoff functions (SATFs) in ambiguous and unambiguous conditions. Limited-capacity race models such as the URM and SMCM 
\citep{VanGompelEtAl:2001, LogacevVasishth:2016} predict no differences in minimum completion times between ambiguous and unambiguous conditions, and thus the SATF intercepts. Meanwhile, the underspecification account \citep{SwetsEtAl:2008} and the class of limited-capacity race models are less definitive in their predictions and are therefore compatible with a wider range of findings. While the underspecification account is compatible with lower minimum processing times in ambiguous sentences, the unlimited-capacity race account predicts higher or equal minimum processing times. As a result, the underspecification account predicts the intercept in the ambiguous conditions to the smaller or to that of unambiguous conditions, unlimited-capacity race models predict larger or equal intercepts in the ambiguous conditions. While the class of possible coactivation accounts in general may differ in their specifics, the particular implementation of the coactivation account proposed here predicts lower intercepts and higher rates and asymptotes in ambiguous conditions.

An MR-SAT experiment in German provided evidence for lower SATF intercepts in ambiguous sentences compared to their unambiguous counterparts. The implication of this finding is that the minimum processing time is shorter in ambiguous than in unambiguous sentences. This is not compatible with either limited-capacity or unlimited-capacity race models because they predict either no difference in minimum processing times or larger minimum processing times in ambiguous structures. The only accounts compatible with the observed difference in intercepts are underspecification and the coactivation account. 
However, not all of the coactivation account's predictions are empirically supported due to the absence of evidence for a higher rate in ambiguous conditions.

In consequence, the underspecification account is the only account that is fully consistent with the entire range of findings, including lower intercepts and higher asymptotes in ambiguous condition, as well as the absence of unambiguous differences in rates. This is in part due to the fact that the underspecification account is compatible with a relatively wide range of predictions. As a result, the present findings can be considered as tentative evidence for an underspecification-like mechanism in sentence processing, at least under specific task demands.

Importantly, there are at least two possible instantiations of the underspecification account: The \textit{selective underspecification account} assumes that RC attachment is postponed until the point in the sentence where the parser can plausibly use all available information to resolve a structural ambiguity, which is when the parser decides whether to underspecify or to attach the RC. Under this account, a difference in minimum processing times between ambiguous and unambiguous conditions can be explained under the assumption that underspecification is not only faster on average than full RC attachment, but also has shorter minimum completion times. The \textit{obligatory underspecification account}, on the other hand, assumes that underspecification is always carried out at the relative pronoun if it does not disambiguate RC attachment, and therefore always precedes full RC attachment, as in examples (\ref{AA.Traxler}), (\ref{AA.Swets}), and (\ref{AA.Dillon}). In consequence, attachment is only carried out upon disambiguation of the sentence. In contrast to selective underspecification, the obligatory underspecification account makes no clear predictions for sentences like (\ref{BriefEx.Exp1}) which were used in the experiment presented here because its predictions depend on assumptions about the relative durations of underspecification on the one hand, and full RC attachment on the other. Thus, while it is compatible with the findings presented here under the right assumptions about process durations, it fails to account for the 
\citet{DillonEtAl:2019} data, because unlike the stimuli in the present experiment, the sentences in (\ref{AA.Dillon}) were disambiguated at the second word, which means that according to obligatory underspecification, all conditions should be underspecified initially. Since the task demands in Dillon et al.'s experiment never required disambiguation, the obligatory underspecification account predicts that the underspecified representation could have been used to correctly judge acceptable sentences as acceptable in all attachment conditions with no between-condition differences in timing or accuracy.


\section{Conclusion}

In sum, the selective underspecification account appears to provide the most parsimonious account of the entire range of ambiguity-advantage related findings, as it can account for the presence of an ambiguity advantage in natural reading \citep{TraxlerEtAl:1998, VanGompelEtAl:2001, VanGompelEtAl:2005} and speeded-acceptability judgements \citep{DillonEtAl:2019}, for the potential task-dependence of the underspecification effect as argued by \citet{SwetsEtAl:2008}, as well as in SATF intercepts in the present study. However, it remains to be determined how exactly underspecified representations are structured and to what extent the notion of underspecification is compatible with models such as surprisal
\citep{Hale:2001, Levy:2008} or the self-organized sentence account
\citep[e.g.,][]{TaborHutchins:2004, Smith:2018, ChoGoldrickSmolensky:2020}.

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{../figures/figures/coefs_bysubj.pdf}
\caption{\label{fig:DataAnalysisPlotCoefs3}By-subject credible intervals for the coefficients of a non-linear hierarchical Bayesian model, by speed-accuracy trade-off function parameter (intercept, 1/rate, asymptote). Thin lines represent $90\%$ CrIs and thick lines represent $80\%$ CrIs.
}
\end{figure*}

%\usepackage{biblatex}
%\addbibresource{paper.bib}
\bibliographystyle{apacite} 
%\bibliography{papers.bib}
\bibliography{pavelbibliography, references, techbibliography} % 
%\bibliographystyle{acl_natbib}

%`r citep(citation("brms"))`

<<r write_citations, eval =F, cache=FALSE, include=FALSE>>=
write.bibtex(file="references.bib")
@

\end{document}

